ParkingSystem/MainWindow.xaml

<Window x:Class="ParkingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingSystem"
        mc:Ignorable="d"
        Height="350" 
        Width="525"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border BorderThickness="7" CornerRadius="10" Background="#F2F2F2">
        <StackPanel Name="MainStackPanel" Margin="0,53,23,20" HorizontalAlignment="Right" Width="472">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="40" FontFamily="{StaticResource LatoBold}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">PARKING</TextBlock>
                <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0,-5,0,0">Ingreso sistema</TextBlock>
                <Separator Height="10" Margin="50,0"/>
                <StackPanel Margin="50,20,50,0" Orientation="Horizontal">
                    <Image Source="/Images/Logo/user.png" Height="42"/>
                    <TextBox  Text="Usuario" Width="333" Margin="7,0,0,0" Background="#F2F2F2"></TextBox>
                </StackPanel>
                <StackPanel Margin="50,20,50,0" Orientation="Horizontal">
                    <Image Source="/Images/Logo/key.png" Height="42"/>
                    <TextBox  Text="Contraseña" Width="333" Margin="7,0,0,0" Background="#F2F2F2"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="button" Content="Ingresar" Margin="250,15,50,0" Click="LoginButton"/>
        </StackPanel>
    </Border>
</Window>