ParkingSystem/Vigilancia.xaml

<Window x:Class="ParkingSystem.Vigilancia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingSystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Parking - Registro Ingreso de Vehículos" 
        Height="600" 
        Width="900"
        Loaded="mainWindow_Loaded"
        Background="#F2F2F2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Border Name="brdRounded" BorderThickness="0" CornerRadius="10" Background="Black">
                <Image x:Name="imgVideo" Stretch="Fill"/>
            </Border>
            <Image x:Name="imgCapture" Stretch="Fill" Margin="0,0,0,200" Height="210"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#3099c5" IsEnabled="False"/>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <TextBlock Margin="0,20,0,0" FontSize="25" FontFamily="{StaticResource LatoBold}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">CONJUNTO RESIDENCIAL X.</TextBlock>
            <TextBlock FontSize="18" FontFamily="{StaticResource LatoBold}" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap">Registro Ingreso de Vehículos.</TextBlock>
            <Separator Margin="80,10,80,0"></Separator>
            <TextBlock FontSize="20" Margin="50,15,0,0" FontFamily="{StaticResource LatoBold}" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap">Datos del Vehiculo.</TextBlock>
            <Grid Margin="50,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="0" Source="Images/Iconos/license-plate.png" Margin="0,0,0,0" Height="40"/>
                <Image Grid.Row="2" Grid.Column="0" Source="Images/Iconos/original.png" Margin="0,0,0,0" Height="40"/>
                <Image Grid.Row="3" Grid.Column="0" Source="Images/Iconos/car.png" Margin="0,0,0,0" Height="40"/>
                <Image Grid.Row="4" Grid.Column="0" Source="Images/Iconos/paint-board-and-brush.png" Margin="0,0,0,0" Height="40"/>
                <TextBlock Margin="20,0,0,0" Grid.Column="1" Grid.Row="1" FontSize="18" FontFamily="{StaticResource LatoThin}" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Placa."/></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="1" Grid.Row="2" FontSize="18" FontFamily="{StaticResource LatoThin}" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Marca."/></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="1" Grid.Row="3" FontSize="18" FontFamily="{StaticResource LatoThin}" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Modelo."/></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="1" Grid.Row="4" FontSize="18" FontFamily="{StaticResource LatoThin}" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Color."/></TextBlock>
            </Grid>
            <TextBlock FontSize="20" Margin="50,15,0,0" FontFamily="{StaticResource LatoBold}" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap">Datos Propietario.</TextBlock>
            <Grid Margin="50,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="Images/Iconos/user.png" Margin="0,0,0,0" Height="40"/>
                <Image Grid.Row="1" Grid.Column="0" Source="Images/Iconos/user.png" Margin="0,0,0,0" Height="40"/>
                <Image Grid.Row="2" Grid.Column="0" Source="Images/Iconos/phone.png" Margin="0,0,0,0" Height="40"/>
                <TextBlock Margin="20,0,0,0" Grid.Column="1" Grid.Row="0" FontSize="18" FontFamily="{StaticResource LatoThin}" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Nombres."/></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="1" Grid.Row="1" FontSize="18" FontFamily="{StaticResource LatoThin}" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Apellidos."/></TextBlock>
                <TextBlock Margin="20,0,0,0" Grid.Column="1" Grid.Row="2" FontSize="18" FontFamily="{StaticResource LatoThin}" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Telefono."/></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
